\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Events and Sample Space}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of an event}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operation and relations on events}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elementary Events and Sample Space}{3}{}\protected@file@percent }
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercises}{6}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{8}{}\protected@file@percent }
\newlabel{ex1}{{2.4}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{8}{}\protected@file@percent }
\newlabel{ex2}{{2.4}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Events as subsets of the sample space}{10}{}\protected@file@percent }
\abx@aux@cite{Feller}
\abx@aux@segm{0}{0}{Feller}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\newlabel{ex:set1}{{5}{11}}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{12}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Probability}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition on a finite Sample Space}{15}{}\protected@file@percent }
\newlabel{e:pos}{{4.1}{15}}
\newlabel{e:fun}{{1}{15}}
\newlabel{d:prob}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform probablity }{16}{}\protected@file@percent }
\MT@newlabel{d:prob}
\newlabel{e:ru}{{4.5}{16}}
\newlabel{dice}{{4.7}{17}}
\newlabel{a3}{{4.7}{17}}
\newlabel{sum}{{4.7}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic properties}{18}{}\protected@file@percent }
\newlabel{p1}{{4.8}{18}}
\newlabel{e:normalization}{{3}{18}}
\MT@newlabel{e:fun}
\newlabel{e:add}{{4}{18}}
\newlabel{e:union}{{5}{19}}
\newlabel{}{{4.11}{19}}
\newlabel{e:addc}{{6}{19}}
\MT@newlabel{e:add}
\newlabel{}{{4.12}{19}}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\MT@newlabel{e:addc}
\newlabel{}{{4.13}{20}}
\newlabel{e:compl}{{4.13}{20}}
\MT@newlabel{e:addc}
\MT@newlabel{e:normalization}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{}\protected@file@percent }
\MT@newlabel{e:union}
\MT@newlabel{e:unif}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{}\protected@file@percent }
\MT@newlabel{e:unif}
\MT@newlabel{c:}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{}\protected@file@percent }
\MT@newlabel{}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{}\protected@file@percent }
\MT@newlabel{}
\MT@newlabel{}
\MT@newlabel{}
\MT@newlabel{}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\MT@newlabel{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional probability}{26}{}\protected@file@percent }
\MT@newlabel{e:fun}
\newlabel{e:condi}{{5}{26}}
\MT@newlabel{d:prob}
\abx@aux@cite{Feller}
\abx@aux@segm{0}{0}{Feller}
\newlabel{conditional}{{5.1}{27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Independence of events}{28}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Total probability Formula}{29}{}\protected@file@percent }
\newlabel{e:totaleasy}{{7}{29}}
\MT@newlabel{e:add}
\MT@newlabel{e:totaleasy}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{31}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 25\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some paradoxes.}{32}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 26\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 27\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Two experiments}{37}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Example}{37}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 28\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{}\protected@file@percent }
\newlabel{e:cond1}{{8}{38}}
\MT@newlabel{e:cond1}
\MT@newlabel{e:cond1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sample space of two experiments}{39}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 29\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Joint probability}{39}{}\protected@file@percent }
\newlabel{d:marg1}{{6.4}{40}}
\newlabel{d:marg2}{{6.4}{40}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 30\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 31\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 32\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{}\protected@file@percent }
\newlabel{e:p}{{9}{41}}
\MT@newlabel{e:p}
\MT@newlabel{e:p}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 33\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Independent experiments}{41}{}\protected@file@percent }
\newlabel{e:indexp}{{10}{41}}
\MT@newlabel{e:indexp}
\newlabel{e:uniform}{{6.6}{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 34\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{42}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Extractions}{42}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 35\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{42}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 36\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{42}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 37\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{42}{}\protected@file@percent }
\MT@newlabel{e:chain}
\MT@newlabel{e:chain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Bernoulli Trials}{43}{}\protected@file@percent }
\newlabel{d:x1}{{6.6}{43}}
\newlabel{d:x2}{{6.6}{43}}
\newlabel{e:notation}{{6.6}{44}}
\newlabel{e:notation2}{{11}{44}}
\MT@newlabel{e:notation2}
\MT@newlabel{e:notation2}
\MT@newlabel{e:notation1}
\newlabel{e:bernoulli2}{{6.6}{44}}
\newlabel{e:bernoulli3}{{12}{44}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 38\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{44}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Random Variables and Binomial Distribution}{44}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binomial coefficient}{45}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Binomial distribution}{47}{}\protected@file@percent }
\MT@newlabel{e:bernoulli3}
\MT@newlabel{e:bernoullin}
\MT@newlabel{e:bernoullin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Two random variables}{48}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 39\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rigorous definition of discrete random variables}{48}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Actual Program}{49}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Exam}{49}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 40\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\setcounter{exercises@finaltotalpoints}{0}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 41\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 42\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 43\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 44\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 45\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 46\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 47\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\gdef \@abspage@last{50}
