\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of an event}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operation and relations on events}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elementary Events and Sample Space}{3}{}\protected@file@percent }
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercises}{6}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{}\protected@file@percent }
\newlabel{ex1}{{1.4}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{8}{}\protected@file@percent }
\newlabel{ex2}{{1.4}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} A graphical way to think about the sample space}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Examples}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Events as subsets of the sample space}{10}{}\protected@file@percent }
\abx@aux@cite{Feller}
\abx@aux@segm{0}{0}{Feller}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\newlabel{ex:set1}{{5}{11}}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{12}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition on a finite Sample Space}{14}{}\protected@file@percent }
\newlabel{e:pos}{{3.1}{14}}
\newlabel{e:fun}{{1}{15}}
\newlabel{d:prob}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uniform probablity }{16}{}\protected@file@percent }
\MT@newlabel{d:prob}
\newlabel{e:ru}{{3.5}{16}}
\newlabel{dice}{{3.7}{17}}
\newlabel{a3}{{3.7}{17}}
\newlabel{sum}{{3.7}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic properties}{18}{}\protected@file@percent }
\newlabel{p1}{{3.8}{18}}
\newlabel{e:normalization}{{3.8}{18}}
\MT@newlabel{e:fun}
\newlabel{e:add}{{3}{18}}
\newlabel{e:union}{{4}{19}}
\newlabel{e:compl}{{3.12}{19}}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\abx@aux@cite{Ross}
\abx@aux@segm{0}{0}{Ross}
\MT@newlabel{}
\MT@newlabel{}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{}\protected@file@percent }
\MT@newlabel{e:union}
\MT@newlabel{e:unif}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{}\protected@file@percent }
\MT@newlabel{e:unif}
\MT@newlabel{c:}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{21}{}\protected@file@percent }
\MT@newlabel{}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{22}{}\protected@file@percent }
\MT@newlabel{}
\MT@newlabel{}
\MT@newlabel{}
\MT@newlabel{}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{}\protected@file@percent }
\MT@newlabel{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional probability}{25}{}\protected@file@percent }
\MT@newlabel{e:fund}
\newlabel{e:condi}{{4}{26}}
\MT@newlabel{d:prob}
\newlabel{conditional}{{4.1}{26}}
\MT@newlabel{e:p1}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\abx@aux@cite{Feller}
\abx@aux@segm{0}{0}{Feller}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independence of events}{27}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total probability Formula}{29}{}\protected@file@percent }
\newlabel{e:totaleasy}{{5}{29}}
\MT@newlabel{e:add}
\MT@newlabel{e:totaleasy}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{30}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some paradoxes.}{31}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{34}{}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{Exercise\ 24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\setcounter{exercises@finaltotalpoints}{0}
\gdef \@abspage@last{36}
